CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@rupesh.com"
ADMIN_PASSWORD = "rupesh1234"

#doctor email $ password
#DOCTOR_EMAIL = alex@thomas.com
#DOCTOR_EMAIL_PASSWORD = alex1234



# MongoDB Setup ( required )
MONGO_URL = mongodb+srv://robot:robot123@cluster0.qamvifu.mongodb.net


# Cloudinary Setup ( required )
CLOUDINARY_NAME = "ds7llpded"
CLOUDINARY_API_KEY = "953911813152722"
CLOUDINARY_SECRET_KEY = "w7Sz7BgR-KxVUqOROxMANayBWRQ"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
